<div class="h-full w-full flex items-center justify-center bg-wallpaper bg-cover bg-center">
  <div class="glass-panel w-full h-full max-w-6xl max-h-[85vh] m-8 rounded-xl shadow-2xl flex flex-col overflow-hidden border border-white/10">
    <!-- Title Bar -->
    <div class="h-10 bg-black/40 flex items-center px-4 select-none window-drag">
      <div class="flex space-x-2">
        <div class="w-3 h-3 rounded-full bg-red-500 shadow-sm"></div>
        <div class="w-3 h-3 rounded-full bg-yellow-500 shadow-sm"></div>
        <div class="w-3 h-3 rounded-full bg-green-500 shadow-sm"></div>
      </div>
      <div class="flex-1 text-center text-sm text-gray-300 font-medium">
        Eliterm - <%= @session_id %>
      </div>
    </div>
    
    <!-- Terminal Container -->
    <div class="flex-1 p-4 bg-black/60 relative">
      <div id="terminal" phx-update="ignore" phx-hook="Terminal" class="w-full h-full"></div>
    </div>
  </div>
</div>
