{application,eliterm,
             [{modules,['Elixir.Eliterm','Elixir.Eliterm.AppManager',
                        'Elixir.Eliterm.Application','Elixir.Eliterm.CLI',
                        'Elixir.Eliterm.Cluster',
                        'Elixir.Eliterm.ClusterManager',
                        'Elixir.Eliterm.Container.Engine',
                        'Elixir.Eliterm.ContainerWorker',
                        'Elixir.Eliterm.CronManager',
                        'Elixir.Eliterm.DataSync','Elixir.Eliterm.PTY',
                        'Elixir.Eliterm.Scheduler',
                        'Elixir.Eliterm.SessionSnapshot',
                        'Elixir.Eliterm.SessionSupervisor',
                        'Elixir.Eliterm.ShellSession',
                        'Elixir.Eliterm.SleepWatcher','Elixir.ElitermWeb',
                        'Elixir.ElitermWeb.CoreComponents',
                        'Elixir.ElitermWeb.Endpoint',
                        'Elixir.ElitermWeb.Layouts',
                        'Elixir.ElitermWeb.MenuBar',
                        'Elixir.ElitermWeb.Router',
                        'Elixir.ElitermWeb.TerminalLive',
                        'Elixir.Jason.Encoder.Eliterm.SessionSnapshot']},
              {optional_applications,[]},
              {applications,[kernel,stdlib,elixir,logger,horde,libcluster,
                             quantum,expty,jason,phoenix,phoenix_live_view,
                             phoenix_html,bandit,desktop,toml]},
              {description,"eliterm"},
              {registered,[]},
              {vsn,"0.1.15"},
              {mod,{'Elixir.Eliterm.Application',[]}}]}.
