{application,tools,
    [{description,"DEVTOOLS  CXC 138 16"},
     {vsn,"4.1.4"},
     {modules,
         [cover,cprof,eprof,fprof,tprof,lcnt,make,tags,xref,xref_base,
          xref_compiler,xref_parser,xref_reader,xref_scanner,xref_utils]},
     {registered,[]},
     {applications,[kernel,stdlib]},
     {env,
         [{file_util_search_methods,
              [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
     {runtime_dependencies,
         ["stdlib-6.0","runtime_tools-2.1","kernel-10.0","erts-15.0",
          "compiler-8.5","erts-15.0"]}]}.
