%% coding: utf-8
{release,{"eliterm","0.1.15"},
         {erts,"16.4"},
         [{kernel,"10.6.3",permanent},
          {stdlib,"7.3",permanent},
          {elixir,"1.19.5",permanent},
          {sasl,"4.3.2",permanent},
          {eliterm,"0.1.15",permanent},
          {iex,"1.19.5",none},
          {asn1,"5.4.3",permanent},
          {bandit,"1.12.0",permanent},
          {castore,"1.0.19",permanent},
          {cc_precompiler,"0.1.11",permanent},
          {compiler,"9.0.6",permanent},
          {crontab,"1.2.0",permanent},
          {crypto,"5.8.3",permanent},
          {dbus,"0.8.0",permanent},
          {debouncer,"0.1.13",permanent},
          {delta_crdt,"0.6.5",permanent},
          {desktop,"1.5.3",permanent},
          {eex,"1.19.5",permanent},
          {elixir_make,"0.10.0",permanent},
          {ex_dbus,"0.1.4",permanent},
          {ex_sni,"0.2.9",permanent},
          {expo,"1.1.1",permanent},
          {expty,"0.2.1",permanent},
          {gen_stage,"1.3.2",permanent},
          {gettext,"1.0.2",permanent},
          {horde,"0.9.1",permanent},
          {hpax,"1.0.3",permanent},
          {inets,"9.6.2",permanent},
          {jason,"1.4.5",permanent},
          {libcluster,"3.5.0",permanent},
          {libring,"1.7.0",permanent},
          {logger,"1.19.5",permanent},
          {merkle_map,"0.2.2",permanent},
          {mime,"2.0.7",permanent},
          {oncrash,"0.1.0",permanent},
          {phoenix,"1.7.23",permanent},
          {phoenix_html,"3.3.4",permanent},
          {phoenix_live_view,"0.19.5",permanent},
          {phoenix_pubsub,"2.2.0",permanent},
          {phoenix_template,"1.0.4",permanent},
          {plug,"1.19.2",permanent},
          {plug_crypto,"2.1.1",permanent},
          {public_key,"1.20.3",permanent},
          {quantum,"3.5.3",permanent},
          {saxy,"1.4.0",permanent},
          {ssl,"11.6",permanent},
          {telemetry,"1.4.2",permanent},
          {telemetry_poller,"1.3.0",permanent},
          {telemetry_registry,"0.3.2",permanent},
          {thousand_island,"1.5.0",permanent},
          {toml,"0.7.0",permanent},
          {tools,"4.1.4",permanent},
          {websock,"0.5.3",permanent},
          {websock_adapter,"0.5.9",permanent},
          {wx,"2.5.4",permanent},
          {xmerl,"2.1.9",permanent}]}.
